# selenideDocker

./: .gitignore  Dockerfile  build.gradle  jenkins.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Attach.java  TestBase.java  Tests.java
