plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}

allure {
    report {
        version.set("2.27.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation"com.codeborne:selenide:7.2.3"
    testImplementation"org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation'org.slf4j:slf4j-simple:2.0.7'
    testImplementation'io.qameta.allure:allure-selenide:2.27.0'
}
tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
test {
    useJUnitPlatform()
}
task uiT(type: Test) {
    useJUnitPlatform {
        includeTags("uiT")
    }
}
task ui(type: Test) {
    useJUnitPlatform {
        includeTags("ui")
    }
}